<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>


<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <HBox prefHeight="100.0" prefWidth="200.0" />
      <HBox prefHeight="100.0" prefWidth="200.0">
         <children>
            <VBox prefHeight="156.0" prefWidth="600.0">
               <children>
                  <Label text="Top Avarage Rated Movies user did not see" />
                  <ScrollPane prefHeight="134.0" prefWidth="600.0">
                     <content>
                        <HBox>
                           <children>
                              <VBox>
                                 <children>
                                    <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../../../../../../../../../../Pictures/Kitz/61145413_p0.png" />
                                       </image>
                                    </ImageView>
                                    <Label text="Hello" />
                                 </children>
                              </VBox>
                              <VBox>
                                 <children>
                                    <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" />
                                    <Label text="Label" />
                                 </children>
                              </VBox>
                              <VBox>
                                 <children>
                                    <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" />
                                    <Label text="Label" />
                                 </children>
                              </VBox>
                              <VBox>
                                 <children>
                                    <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" />
                                    <Label text="Label" />
                                 </children>
                              </VBox>
                              <VBox>
                                 <children>
                                    <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" />
                                    <Label text="Label" />
                                 </children>
                              </VBox>
                              <VBox>
                                 <children>
                                    <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" />
                                    <Label text="Label" />
                                 </children>
                              </VBox>
                           </children>
                        </HBox>
                     </content>
                  </ScrollPane>
               </children>
            </VBox>
         </children>
      </HBox>
   </children>
</VBox>
